.my_title {
  color: darkcyan;
  font-size: 20px;
}
.footer {
  font-family: "Papyrus";
  background-color: khaki;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom:0;
}
.content {
  font-family: "Papyrus";
}

.picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
